<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#4CAF50</color>
    <color name="primaryDark">#388E3C</color>
    <color name="accent">#8BC34A</color>
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>
    <color name="divider">#BDBDBD</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="error">#F44336</color>
    <color name="success">#4CAF50</color>
    <color name="warning">#FF9800</color>
    <color name="info">#2196F3</color>
    <color name="background">#F5F5F5</color>
    <color name="cardBackground">#FFFFFF</color>
    <color name="ripple">#33000000</color>
    
    <!-- Required material design colors -->
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="buttonText">@color/white</color>
    <color name="buttonBackground">@color/primary</color>
</resources>