<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:textColorPrimary">@color/textPrimary</item>
        <item name="android:textColorSecondary">@color/textSecondary</item>
    </style>

    <!-- Text Styles -->
    <style name="Text" />

    <style name="Text.Headline">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="Text.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.Body">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/textSecondary</item>
    </style>

    <!-- Button Styles -->
    <style name="Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="Button.Primary" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Button.Secondary" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/accent</item>
        <item name="android:textColor">@color/accent</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Card Styles -->
    <style name="Card" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">2dp</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="contentPadding">16dp</item>
        <item name="cardBackgroundColor">@color/cardBackground</item>
        <item name="cardUseCompatPadding">true</item>
    </style>
</resources>