<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Modern App</string>
    <string name="welcome_message">Welcome to Modern App</string>
    <string name="feature_icon">Feature Icon</string>
    <string name="back">Back</string>
    <string name="sample_description">This is a sample description for demonstrating text in the material card layout.</string>
    <string name="profile">Profile</string>
    <string name="settings">Settings</string>
    <string name="home">Home</string>
    <string name="second_screen">Second Screen</string>
    <string name="click_me">Click Me</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
</resources>