<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:translateX="30"
        android:translateY="30">
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M44.8,40.2c-2.1,0.4 -7.3,2.3 -10,3.7 -0.9,0.4 -3.2,1.8 -5.2,3.1 -7,4.5 -12.1,12.3 -14.3,21.7 -0.5,2.1 -0.7,5.6 -0.7,11.4 0,7.7 0.1,8.7 2.3,11.7 2.5,3.2 5.8,4.6 10.2,4.2 3.2,-0.3 6.1,-1.6 11.1,-5.5 6.5,-5 9.4,-6.4 15.1,-7.3 4.3,-0.7 6.8,-0.5 10.5,0.8 8.8,3.1 16.3,10.7 17.9,18.1 0.4,1.7 0.6,5.1 0.5,8.2 -0.1,5 -0.3,5.6 -3.3,8.2 -3,2.5 -3.6,2.7 -12,2.8 -10,0.1 -12.7,0.6 -16.2,3.1 -4.1,2.9 -5.7,7.7 -3.7,11.6 2.4,4.7 5.9,5.9 16.3,5.9 8.7,-0.1 9.8,-0.2 13.3,-2.7 5.9,-4.3 8.1,-9.5 8.7,-20.5 0.4,-7.5 0.5,-8.1 1.9,-6.5 6.9,7.9 11.9,17.8 13.7,27 0.7,3.4 0.8,11.4 0.3,13.7 -1.1,4.4 -2.8,7.2 -5.6,9.3 -2.9,2.2 -7,3.3 -11.8,3.3 -8.8,-0.1 -14.2,-3.8 -17.6,-12.1 -1.5,-3.6 -2.1,-12.9 -1.2,-17.3 0.3,-1.2 0.9,-2.9 1.2,-3.8 0.8,-2 -1.4,-1.8 -4.6,0.5 -6.7,4.8 -14.4,6.9 -23.3,6.2 -7.8,-0.5 -15.1,-3.1 -19.3,-6.9 -2.2,-2 -5,-5.6 -5,-6.3 0,-0.4 1.1,-0.4 2.6,0 1.8,0.5 3.8,0.5 6.3,0 2.2,-0.4 4.1,-0.8 4.4,-0.8 0.3,-0 0.3,1.8 0.1,4 -0.5,5.1 0.8,9.4 3.6,11.9 4.1,3.8 11.6,4.3 16.7,1.2 2.9,-1.7 5.3,-5.7 5.3,-8.6 0,-1.1 0.5,-3.5 1.1,-5.3 3.2,-9.8 -3.8,-20.1 -14.8,-21.8 -6.6,-1 -11,0.8 -19.3,7.9 -4.4,3.7 -6.3,4.9 -9.2,5.6 -4.9,1.2 -9,-0.2 -11.2,-3.6 -2.5,-3.9 -2.2,-12 0.7,-19.9 5.7,-15.4 19.2,-26.2 34.8,-28 13.5,-1.5 27.4,4.4 35.3,15.1 2.9,3.9 6.8,13.1 6.8,16.2 0,2.3 0.7,2.4 2.1,0.3 0.7,-1 2.2,-2.3 3.4,-2.9 5.5,-3 12.7,-0.6 15,5.1 1.6,3.9 0.9,7.7 -2.2,11.8 -3.7,4.8 -12.5,8.6 -19.9,8.6 -7.7,-0 -13.9,-3.4 -16.9,-9.3 -1.3,-2.6 -3.5,-3.3 -3.5,-1.2 0,0.5 -0.7,2.2 -1.5,3.7 -1.8,3.5 -1.9,9.8 -0.3,14.4 3.1,8.8 11.3,14.7 21.1,15.3 8.9,0.5 16.3,-2.3 23.4,-8.9 2.6,-2.4 4.7,-4.1 4.8,-3.9 0.1,0.3 -0.2,2.2 -0.6,4.2 -1.7,8.3 0.5,15.8 5.7,19.8 10.6,8 28.6,3.4 34.1,-8.7 1.3,-2.8 1.8,-5.8 1.8,-10.9 0,-6.3 -0.3,-7.7 -3.3,-14 -3.7,-7.7 -10.5,-17.4 -15.6,-22.5 -3.6,-3.5 -3.6,-3.6 -1.7,-6.1 2.4,-3.2 3.1,-7.1 1.8,-10.9 -2.4,-7.3 -11.2,-11.1 -18.2,-7.9 -3.2,1.5 -6.4,4.9 -7.3,7.8 -0.4,1.3 -0.7,2.5 -0.7,2.7 0,0.1 -0.9,-0.4 -2,-1.1 -2.3,-1.5 -9.1,-4.4 -12.9,-5.6 -5.7,-1.7 -16.8,-1.7 -22.7,0.1z" />
    </group>
</vector>